@media ( min-width: 768px) {
        .hamburger-icon {
            display: none;
        }
        .navbar {
            display: block;
        }
    }

    @media ( min-width: 768px ) {
        .bio-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            width: 60%;
            padding: 7rem 0;
        }
        .biography {
            margin-top: initial;
        }
    }
    @media ( min-width: 768px ) {
        .footer-content {
            flex-direction: row;
        }
    }